plugins {
  id "com.github.node-gradle.node" version "3.5.0"
}

version '0.0.1'

node {
  version = '16.18.0'
  npmVersion = '8.19.2'
  download = false
  workDir = file("${project.buildDir}/node")
  nodeModulesDir = file("${project.projectDir}")
}

task build(type: NpxTask) {
  command = '@angular/cli@14.2.6'
  args = ['build', '--configuration=production']
}

task dev_build(type: NpxTask) {
  command = '@angular/cli@14.2.6'
  args = ['build', '--configuration=development']
}


//build.dependsOn(npm_install)
//frontend:build will be run before the processResources
