# ita_desenvolvimento_agil_esse_eu_ja_li

./: .editorconfig  .gitignore  build.gradle  settings.gradle
frontend/: README.md  angular.json  build.gradle  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/src/app/_helpers/: auth.guard.spec.ts  auth.guard.ts  http.interceptor.ts
frontend/src/app/_services/: auth.service.ts  livros.service.ts  storage.service.ts  user.service.ts
frontend/src/app/home/: home.component.css  home.component.html  home.component.ts  home.module.ts
frontend/src/app/home/livro-list/: livro-list.component.html  livro-list.component.spec.ts  livro-list.component.ts
frontend/src/app/login/: login.component.css  login.component.html  login.component.ts  login.module.ts
frontend/src/app/model/: user-info.model.ts
frontend/src/app/pages/: pages.component.css  pages.component.html  pages.component.ts  pages.module.ts  pages.routing.module.ts
frontend/src/app/pages/home/: home.component.ts  home.module.ts  home.routing.module.ts
frontend/src/app/pages/livro-detalhes/: livro-detalhes.component.css  livro-detalhes.component.html  livro-detalhes.component.spec.ts  livro-detalhes.component.ts  livro-detalhes.module.ts  livro-detalhes.routing.module.ts
frontend/src/app/pages/perfil/: perfil.component.css  perfil.component.html  perfil.component.ts  perfil.module.ts  perfil.routing.module.ts
frontend/src/app/pages/perfil/card-perfil/: card-perfil.component.css  card-perfil.component.html  card-perfil.component.ts
frontend/src/app/pages/perfil/list-trofeu/: list-trofeu.component.html  list-trofeu.component.spec.ts  list-trofeu.component.ts
frontend/src/app/pages/ranking/: ranking-routing.module.ts  ranking.component.css  ranking.component.html  ranking.component.ts  ranking.module.ts
frontend/src/app/pages/shared/guard/: livro-resolver-guard.service.ts
frontend/src/app/perfil/: perfil.component.ts
frontend/src/app/shared/component/lista-livros/: lista-livros.component.css  lista-livros.component.html  lista-livros.component.ts  lista-livros.module.ts
frontend/src/app/shared/component/thumbnail-livro/: thumbnail-livro.component.css  thumbnail-livro.component.html  thumbnail-livro.component.spec.ts  thumbnail-livro.component.ts  thumbnail-livro.module.ts
frontend/src/app/shared/component/thumbnail-livro/button-livro-lido/: button-livro-lido.component.css  button-livro-lido.component.html  button-livro-lido.component.spec.ts  button-livro-lido.component.ts
frontend/src/app/shared/component/toolbar/: toolbar.component.css  toolbar.component.html  toolbar.component.ts  toolbar.module.ts
frontend/src/app/shared/model/: livro.model.ts  login-info.model.ts  perfil-usuario.model.ts  trofeu.model.ts  usuario.model.ts
frontend/src/app/toolbar/: toolbar.component.html  toolbar.component.ts
src/main/java/cap/wesantos/jali/: JaliApplication.java
src/main/java/cap/wesantos/jali/core/configuration/: SecurityConfig.java  Utf8EncodeFilter.java
src/main/java/cap/wesantos/jali/core/exception/: LivroJaMarcadoComoLidoException.java  LivroNaoEncontradoException.java  LivroNaoMarcadoComoLidoException.java  RegraNegocioException.java  SenhaInvalidaException.java  UsuarioNaoEncontradoException.java
src/main/java/cap/wesantos/jali/core/security/: JwtAuthFilter.java  JwtService.java
src/main/java/cap/wesantos/jali/data/enumeration/: Funcao.java
src/main/java/cap/wesantos/jali/data/model/: Categoria.java  Livro.java  LivroLido.java  LivroLidoPk.java  LivroUsuario.java  LivroUsuarioId.java  Trofeu.java  TrofeuPK.java  Usuario.java
src/main/java/cap/wesantos/jali/data/projection/: LivroView.java
src/main/java/cap/wesantos/jali/data/repository/: CategoriaRepository.java  LivroLidoRepository.java  LivroRepository.java  LivroUsuarioRepository.java  TrofeuRepository.java  UsuarioRepository.java
src/main/java/cap/wesantos/jali/domain/mapper/: LivroMapper.java  TrofeuMapper.java  UsuarioMapper.java
src/main/java/cap/wesantos/jali/domain/service/: AuthService.java  AuthServiceImpl.java  LivroLidoService.java  LivroLidoServiceImpl.java  LivroService.java  LivroServiceImpl.java  UsuarioLivroService.java  UsuarioLivroServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
src/main/java/cap/wesantos/jali/rest/: ApiControllerAdvisor.java  ApiErrors.java
src/main/java/cap/wesantos/jali/rest/controller/: AuthController.java  LivrosController.java  UsuarioController.java  UsuariosController.java  UsuariosLivrosController.java
src/main/java/cap/wesantos/jali/rest/controller/dto/: AuthRequestTO.java  AuthResponseTO.java  HeaderAuthorizationRequestTO.java  LivroLidoRequestTO.java  LivroResponseTO.java  PerfilUsuarioResponseTO.java  TrofeuResponseTO.java  UsuarioResponseTO.java
src/main/resources/: application-development.yml  application.yml  data.sql  import.sql
src/test/java/cap/wesantos/jali/: JaliApplicationTests.java
